{
    "version": 3,
    "serial": 1,
    "lineage": "49c7b0ba-0e52-cd1f-45b4-a2110ba31c22",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "fyro-360715-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/state/fyro"
        },
        "hash": 1988726650
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
